AWS_DB_HOST=meu-banco.cdg12hhs2mnl.us-east-1.rds.amazonaws.com
AWS_DB_PORT=5432
NAME_DB=meu_banco
USERNAME_DB=meu_usuario
PASSWORD_DB=minha_senha
SPRING_DATASOURCE_URL=jdbc:postgresql://${AWS_DB_HOST}:${AWS_DB_PORT}/${NAME_DB}
SPRING_DATASOURCE_USERNAME=${USERNAME_DB}
SPRING_DATASOURCE_PASSWORD=${PASSWORD_DB}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
